<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Retunskikh Timofey">
    <meta name="description" content="Домашняя работа по WEB. Автобиография, обернутая в теги и стили">
    <meta name="keywords" content="автобиография, тимошка, гармошка">
    <title>Моя автобиография</title>
    <style>
        body {
            background-color: aqua;
        }

        h1 {
            color: #7c4040;
            padding: 39px;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }

        h2 {
            color: #756b4a;
            padding: 20px;
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        p {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: navy;
            padding: 2%;
        }

        span {
            color: brown;
        }

        blockquote {
            border: 2px solid red;
            border-radius: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>
    <main>
        <h1>Бытие Тимофея</h1>
        <h2>Детство</h2>
        <p>Родился я в городе <strong>Новосибирске</strong> <i>30</i> лет назад. Моё <b>детство</b> прошло незаметно.
            Садик, школа, улица. Стандартный набор для ребёнка <i>90ых</i>. Благо родителям
            удалось всё преодолеть и вырастить меня.
        </p>
        <h2>Отрочество</h2>
        <p>Поступил я в <b>университет</b> после <i>11</i> классов. Благополучно забил на него спустя
            <i>год</i>. После этого меня отчислили и впал я в <em>игровую кому</em>. Удалось из неё выбраться
            и вернуться на учебный путь спустя <i>год</i> или <i>два</i>.
        </p>
        <h2>Работа</h2>
        <p>Отработал я кладовщиком в <b>ННИИТО</b> <i>3</i> года. Хорошее было время, работы было полно.
            Не давали заскучать. Сейчас также работаю кладовщиком в <b>Холдинге Юнона</b>.
            Тут тоже не дают заскучать, но такой "веселухи" как в ННИИТО нет.
        </p>
        <h2>Остальное</h2>
        <p>Свободное время провожу за <em>учёбой, просмотром фильмов, прогулками или
                играми</em>. Хотелось бы почаще встречаться с <b>друзьями</b>, но из-за моего
            решения сменить сферу деятельности, на данный момент, это тяжело.
            <i>Три</i> месяца назад начал встречаться с <b>Дашей</b>. У нас всё хорошо,
            отношения развиваются даже слишком быстро, не успеваешь насладиться
            моментом.
        </p>
        <h2>Заключение</h2>
        <p>Как говорилось в одном известном фильме:
        <blockquote>Жизнь - это коробка конфет, никогда не знаешь
            какая тебе попадётся. </blockquote>
        <span><strong>Радуемся тому, что имеем и живём и работаем дальше
                с целями, которые хотим достигнуть!</strong></span>
        </p>
    </main>
</body>

</html>